
/*phlat_QProgressBar.qss*/

QProgressBar {
color:transparent;
border: 1px solid rgba(0,0,0,0.6);
background:palette(base);}
QProgressBar::chunk {
color:transparent;
margin:-1px;
background:palette(highlight);
border: 1px solid rgba(0,0,0,0.8);}

/*phlat_QScrollBars.qss*/

QScrollBar:horizontal {
border:solid rgba(0,0,0,0.6);
border-width: 1px 0px 1px 0px;
background: rgba(0,0,0,0.6);
height: 18px;
margin: 0px 18px 0 18px;}
QScrollBar:vertical {
border:solid rgba(0,0,0,0.6);
border-width: 0px 1px 0px 1px;
background: rgba(0,0,0,0.6);
width: 18px;
margin: 18px 0px 18px 0px;}
QScrollBar::handle:horizontal {
border:1px solid rgba(0,0,0,0.6);
background: palette(highlight);
min-width: 35px;
margin:-1px 0px;}
QScrollBar::handle:vertical {
border:1px solid rgba(0,0,0,0.6);
background: palette(highlight);
min-height: 35px;
margin:0px -1px;}
QScrollBar::add-page,
QScrollBar::sub-page {
background: none;}
QScrollBar::add-line:horizontal {
border:solid rgba(0,0,0,0.6);
border-width:1px 1px 1px 0px;
background: rgba(0,0,0,0.6);
width: 17px;
subcontrol-position: right;
subcontrol-origin: margin;}
QScrollBar::sub-line:horizontal {
border:solid rgba(0,0,0,0.6);
border-width:1px 0px 1px 1px;
background: rgba(0,0,0,0.6);
width: 17px;
subcontrol-position: left;
subcontrol-origin: margin;}
QScrollBar::add-line:vertical {
border:solid rgba(0,0,0,0.6);
border-width:0px 1px 1px 1px;
background: rgba(0,0,0,0.6);
height: 17px;
subcontrol-position: bottom;
subcontrol-origin: margin;}
QScrollBar::sub-line:vertical {
border:solid rgba(0,0,0,0.6);
border-width:1px 1px 0px 1px;
background: rgba(0,0,0,0.6);
height: 17px;
subcontrol-position: top;
subcontrol-origin: margin;}

/*phlat_QMisc.qss*/

QDial{
background:palette(highlight);}
QStatusBar,
QStatusBar::item,
QSizeGrip,
.QTabWidget::pane {
border-color:transparent;
background-color:transparent;}

.QMdiSubWindow{
border-top-left-radius: 5px;
border-top-right-radius: 5px;
margin:4px;
border:1px solid rgba(0,0,0,0.6);
background:palette(window);}
.QMdiSubWindow::title {}

*::right-arrow {
width: 16px;
height: 16px;
background-position: center; 
background-repeat: no-repeat;
background-image: url("/usr/share/themes/phlat/images/gtk-2.0/arrow-right_normal.svg");}
*::left-arrow {
width: 16px;
height: 16px;
background-position: center; 
background-repeat: no-repeat;
background-image: url("/usr/share/themes/phlat/images/gtk-2.0/arrow-left_normal.svg");}
*::up-arrow {
width: 16px;
height: 16px;
background-position: center; 
background-repeat: no-repeat;
background-image: url("/usr/share/themes/phlat/images/gtk-2.0/arrow-up_normal.svg");}
*::down-arrow {
width: 16px;
height: 16px;
background-position: center; 
background-repeat: no-repeat;
background-image: url("/usr/share/themes/phlat/images/gtk-2.0/arrow-down_normal.svg");}
*::right-arrow {
background-image: url("/usr/share/themes/phlat/images/gtk-2.0/arrow-right_insensitive.svg");}
*::left-arrow:disabled {
background-image: url("/usr/share/themes/phlat/images/gtk-2.0/arrow-left_insensitive.svg");}
*::up-arrow:disabled {
background-image: url("/usr/share/themes/phlat/images/gtk-2.0/arrow-up_insensitive.svg");}
*::down-arrow:disabled {
background-image: url("/usr/share/themes/phlat/images/gtk-2.0/arrow-down_insensitive.svg");}

/*phlat_QDockWidgets.qss*/

QDockWidget {
border: 1px solid rgba(0,0,0,0.8);
titlebar-close-icon: url(/usr/share/themes/phlat/images/close.svg);
titlebar-normal-icon:  url(/usr/share/themes/phlat/images/max.svg);}
QDockWidget::title {
text-align: center; 
margin:-1px;
border:1px solid rgba(0,0,0,0.6);
background-color: palette(base);}
QDockWidget::close-button, QDockWidget::float-button {
padding:0px;
icon-size: 22px; }
QDockWidget::close-button:pressed{
background:#cc0000}
QDockWidget::float-button:pressed{
background:palette(highlight);}

/*phlat_QLineEdit.qss*/

QLineEdit {
color:#f1f2f2;
background:palette(base);
border:1px solid rgba(0,0,0,0.6);
selection-background-color:palette(highlight);
selection-color:#f1f2f2;}
QLineEdit:disabled {
color:#656666;}

/*phlat_QMenuBar.qss*/

QMenuBar{
border-color:transparent;
background:#424141;
font-weight:bold;}
QMenuBar::item,
QMenuBar::item:selected {
color:#f1f2f2;}
QMenuBar::item:disabled {
color:#656666;}
QMenuBar::item:pressed {
color:palette(highlight);
background: #212020;}

/*phlat_QSlider.qss*/

QSlider::groove:horizontal {
border:1px solid rgba(0,0,0,0.6);
background:palette(base);
height:3px;}
QSlider::handle:horizontal {
margin:-3px -1px;
width:14px;
background:palette(highlight);
border:1px solid rgba(0,0,0,0.8);}
QSlider::groove:vertical {
border:1px solid rgba(0,0,0,0.6);
background:palette(base);
width:3px;}
QSlider::handle:vertical {
margin:-1px -3px;
height:14px;
background:palette(highlight);
border:1px solid rgba(0,0,0,0.8);}
QSlider::sub-page:horizontal,
QSlider::add-page:vertical {
background:palette(highlight);
border:1px solid rgba(0,0,0,0.8);}
QSlider::sub-page:horizontal:disabled,
QSlider::add-page:vertical:disabled,
QSlider::handle:disabled{
background:#424141;}
