[Icon Theme]
Name=phlat
Comment=Symbolic icon theme 
Example=xfce-logo
Inherits=hicolor

Directories=symbolic,symbolic-24,emblems,applications

[symbolic]
Size=16
MaxSize=20
Context=Actions
Type=Scalable

[symbolic]
Size=16
MaxSize=20
Context=Applications
Type=Scalable

[symbolic]
Size=16
MaxSize=20
Context=MimeTypes
Type=Scalable

[symbolic]
Size=16
MaxSize=20
Context=Devices
Type=Scalable

[symbolic]
Size=16
MaxSize=20
Context=Emotes
Type=Scalable

[symbolic]
Size=16
MaxSize=20
Context=FileSystems
Type=Scalable

[symbolic]
Size=16
MaxSize=20
Context=Places
Type=Scalable

[symbolic]
Size=16
MaxSize=20
Context=Categories
Type=Scalable

[symbolic]
Size=16
MaxSize=20
Context=Status
Type=Scalable

[symbolic]
Size=16
MaxSize=20
Context=Stock
Type=Scalable

[symbolic-24]
Size=24
Context=Actions
Type=Scalable

[symbolic-24]
Size=24
Context=Applications
Type=Scalable

[symbolic-24]
Size=24
Context=MimeTypes
Type=Scalable

[symbolic-24]
Size=24
Context=Devices
Type=Scalable

[symbolic-24]
Size=24
Context=Emotes
Type=Scalable

[symbolic-24]
Size=24
Context=FileSystems
Type=Scalable

[symbolic-24]
Size=24
Context=Places
Type=Scalable

[symbolic-24]
Size=24
Context=Categories
Type=Scalable

[symbolic-24]
Size=24
Context=Status
Type=Scalable

[symbolic-24]
Size=24
Context=Stock
Type=Scalable

##Emblems

[emblems]
Size=16
Context=Emblems
Type=Scalable

###APPS

#[applications]
#Size=32
#MinSize=30
#Context=Applications
#Type=Scalable
